<!DOCTYPE html>
{% load static %}

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MYBLOG</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/bootstrap.css'%}">
    <link href="https://fonts.googleapis.com/css?family=Kanit&display=swap" rel="stylesheet">

    <style>
    header[role="banner"] {
        #logo-main {
            display: block;
            margin: 20px auto;
        }
        }

        #navbar-primary.navbar-default {
        background: #22326E;
        border: none;
        .navbar-nav { 
            width: 100%;
            text-align: center;
            > li {
            display: inline-block;
            float: none;
            > a {
                padding-left: 30px;
                padding-right: 30px;
                }
            }
        }
        }
    </style>

</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{% url 'index' %}">MYBLOG</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="{% url 'index' %}">POST</a>
                </li>
                <li class="nav-item">
                    {% if user.is_anonymous %}<a class="nav-link" href="{% url 'login' %}">LOG-IN</a>{% endif%}
                </li>
                <li class="nav-item">
                    {% if user.is_authenticated %}<a class="nav-link" href="{% url 'logout' %}">LOG-OUT</a>{% endif%}
                </li>
                <li class="nav-item">
                    {% if user.is_anonymous %}<a class="nav-link" href="{% url 'signup' %}">SING-UP</a>{% endif%}
                </li>
            </ul>
        </div>
    </nav>
    <br>
    <div class="container">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>